.Svg
  display: flex
  justify-content: center
  &__Icon
    margin-right: .4rem
    fill: #777
    &_active
      fill: #4DBA87
    &_clickable
      cursor: pointer
      &:hover
        fill: #4DBA87
    &_unclickable
      cursor: default
