body
  padding-top: 70px
  font-family: "Source Sans Pro", Arial, sans-serif
  font-weight: 400
  overflow-x: hidden

li > a.no-action
  color: #E3E3E3

.markitup-button
  width: 2.5em
  height: 2em
  padding: .4em
  .markitup-icon svg
    width: 1em
    height: 1em
  
.Resource-head
  border: 1px solid #337ab7
  margin-bottom: -1px
  border-radius: 3px 3px 0 0
  padding: 5px 15px
  background-color: #337ab7
  color: #FFFFFF
  margin-top: 0

section.resources
  padding: 0 1em 1em 1em
  border: 1px solid #337ab7
  border-radius: 0 0 3px 3px
  &.error
    .alert
      margin-top: 35px
  h1.page-header
    margin-top: 0
    margin-bottom: .5em
    padding: 0
    border: 0
  h2.page-header
    margin-top: 0
  .article-content
    border: 1px solid $gray-lighter
    padding: .5em
    margin-bottom: 1em

th span
  cursor: default

.Crud-Tools
  margin-left: -14px
  width: calc(100% + 29px)

.Toolbar
  min-height: 2.5em
  font-size: .9em
  font-family: Inconsolata, monospace
  background-color: rgb(255, 255, 224)
  display: flex
  border-bottom: 1px solid #337ab7
  border-right: 1px solid #337ab7
  border-radius: 0
  border-top: 0 none
  &__Route, &__Relations
    background-color: #ffc
    display: flex
    align-items: center
  &__Resource-id
    background-color: #e7e7e7
    font-size: 2.7em
    padding: 0 2px
    cursor: default
  &__Route
    border-right: 1px solid #e7e7e7
    padding: 0 6px
    cursor: default
    &_route,  &_controller
      color: #337ab7
    ul.nav
      padding: 7px
  &__Crud
    flex-grow: 2
    display: flex
    align-items: center
    justify-content: flex-start
  &__Relations
    border-left: 1px solid #e7e7e7
    ul.nav
      padding: 7px 0
      li > a:hover
        background-color: transparent
  &__Destroy
    align-self: center
    margin: 0 1em
    ul
      li
        margin: 0 .5em
  ul
    display: flex
    li
      a
        padding: 4px 14px
        line-height: 22px
        i
          padding: 6px 2px
        
.tab-pane
  .bs-callout
    padding: 20px
    margin: 0
    border: 1px solid #eee
    border-left-width: 3px
  .bs-callout-default
    border-left-color: #ddd
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      &:not(.divider)
        padding-left: 1em

.markitup-container.padded
  padding-top: 7px
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  font-size: 14px
  .markdown-preview
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border-radius: 2px
    border: 1px solid #bbb
    background: #fff
    outline: none
    color: #000
    min-height: 262px
    max-height: 262px
    overflow-y: scroll
  
table, .dt-buttons a, .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate
  font-size: 12px

.dt-buttons a.btn
  padding: 4px 10px
  line-height: 1.47

div.dataTables_wrapper div.dataTables_length select
  height: 28px
  line-height: 28px

div.dataTables_wrapper div.dataTables_filter input
  height: 28px

.dataTables_paginate .pagination > li > a, .pagination > li > span
  padding: 4px 10px
  line-height: 1.47


.success
  color: $brand-success

.danger
  color: $brand-danger


.clickable
  cursor: pointer

.panel-heading span
  margin-top: -15px
  font-size: 14px

// TILES
.Tile
  width: 100%
  display: inline-block
  box-sizing: border-box
  background: #ddd
  padding: 10px
  margin-bottom: 30px
  color: #fff
  overflow: hidden
  &__Title
    margin-top: 0
    margin-bottom: 0
  &_red
    background: #ac193d
  &_green
    background: #00a600
  &_blue
    background: #337ab7
  &_link
    color: #fff
    position: absolute
    right: 25px
    top: 6px
    font-size: 1.5em
    background: transparent
    &:hover
      color: #fff
      font-size: 1.6em
      top: 5px


// OVERRIDES

// Select2
.select2-selection__clear, .select2-selection__choice__remove
  font-family: Inconsolata, monospace
  font-size: 1.2em
  color: red

.select2-container .select2-selection--single
  height: 34px

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 32px

.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple
  border: 1px solid #ccc

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 32px

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove
  color: red
  font-family: Inconsolata, monospace
  font-size: 1em


.has-error
  .select2-container--default .select2-selection--single, .has-error .select2-container--default .select2-selection--multiple
    border-color: #a94442
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.help-block
  color: #a94442

button[type='submit']
  float: right

.label
  line-height: 2em


// Log Tools
.Log-Tools
  margin-top: 2em

.stack
  display: none
  white-space: pre-wrap
  line-break: auto
  background-color: #ededed

td.text-warning
  color: #111
  background-color: #ffff00

td.text-error, td.text-danger
  color: #fff
  background-color: #a94442

td.text-info
  color: #fff
  background-color: #31708f

div.separator
  height: 20px
  clear: both

// Markitup
.markitup-preview
  height: 500px
  padding: 5px

.markitup-dialog-body input, .markitup-dialog-body select, .markitup-dialog-body textarea
  border: 1px solid #bbb
  border-radius: 2px
  padding: 6px 12px
  width: 100%

.markitup-overlay
  cursor: default
  text-transform: none
.markitup-dialog
  font-family: "Source Sans Pro", Arial, sans-serif
  font-size: 16px
.markitup-dialog-header
  background-color: #337ab7
  color: #FFF
.markitup-dialog-body
  font-size: 14px
  .tab-content
    max-height: 300px
    min-height: 300px
    overflow-y: auto
  .media.selected
    background-color: #2DC0D2
    color: #FFF
  .media-heading
    word-wrap: break-word
    word-break: break-all
    font-size: 14px
    font-weight: bold
.markitup-dialog-submit
  @extend .btn, .btn-primary
.markitup-dialog-close
  @extend .btn, .btn-default
.media
  padding: 5px
  margin-top: 5px
.media:first-child
  margin-top: 10px
.markitup-dialog-body div:not(:last-child)
  margin-bottom: 0

.form-group
  margin-bottom: 15px!important

@media (min-width: 768px)
  .markitup-dialog
    width: 750px
