.Footer
  display: flex
  align-items: center
  justify-content: center
  font-family: Inconsolata, monospace
  color: #777
  margin: 1rem 0
  height: 2rem
  width: 100%
  .Svg__Icon
    &:hover
      fill: #1DA1F2
