// Fade
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fade-enter-active,
.fadeIn,
.fade-leave-active,
.fadeOut
  animation-duration: .5s
  -webkit-animation-duration: .5s
  animation-fill-mode: both
  -webkit-animation-fill-mode: both

.fade-enter-active,
.fadeIn
  animation-name: fadeIn
  -webkit-animation-name: fadeIn

.fade-leave-active,
.fadeOut
  animation-name: fadeOut
  -webkit-animation-name: fadeOut


// Slide
@keyframes slideIn
  from
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)


@keyframes slideOut
  from
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    transform: translate3d(-100%, 0, 0)

.slide-leave-active,
.slideOut,
.slide-enter-active,
.slideIn
  animation-duration: 1s
  -webkit-animation-duration: 1s
  animation-fill-mode: both
  -webkit-animation-fill-mode: both

.slide-leave-active,
.slideOut
  animation-name: slideOut
  -webkit-animation-name: slideOut

.slide-enter-active,
.slideIn
  animation-name: slideIn
  -webkit-animation-name: slideIn
