.Allow-cookies
  width: 100%
  padding: 2rem
  border: 1px solid #FEAE46
  background-color: #6C6C6C
  display: flex
  justify-content: center
  align-items: baseline
  &__Button
    margin-left: 2rem
    @extend .Button, .Button_default
  &__Message
    font-family: $modal-font
    color: #FEAE46
    font-size: 1.6rem
