.Error-page
  align-items: center
  display: flex
  justify-content: center
  height: 60vh
  margin-bottom: 4vh
  &__Container
    background-color: #FFF
    color: $laravel
    padding: 0 1rem
    border: 3px solid $laravel
    margin: 2rem
  &__Info
    text-align: center
    margin: 2rem auto
