.Panel
  border: 2px solid #4DBA87
  &__Heading
    border-bottom: 2px solid #4DBA87
    text-align: left
  &__Title
    padding: 0
    margin: 0
    color: #35495E
  &__Body
    margin: 2em 0 0 0
  &__Footer
    padding: 0 1rem 0 1rem
  &__Heading, &__Body
    padding: 1rem
