.Algolia__Search__Box
  margin: 1rem 0 2rem 0
  .Algolia__Search__Form
    display: flex
    align-items: center
    justify-content: flex-start
    &__Search-icon
      margin-right: 1rem
      height: 38px
      line-height: 3.2rem
      svg
        vertical-align: baseline
        vertical-align: -webkit-baseline-middle
        fill: $algolia-blue
  .Algolia__Search__Input
    height: 34px
    width: 80px
    border: 1px solid $algolia-blue
    padding: 0 5px
    -webkit-transition: all .5s ease
    -moz-transition: all .5s ease
    transition: all .5s ease
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
    @include form-control-focus($algolia-blue)
    @include placeholder
    &::-ms-expand
      border: 0
      background-color: transparent
    &:focus
      width: 320px

.Algolia-logo
  margin-right: 1rem
