.Clear
  clear: both

hr.comment
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

hr.article
  margin-top: 3rem
  margin-bottom: 3rem
  border-top: 1px solid $text-color
  text-align: center

hr.article:after
	content: '§'
	display: inline-block
	position: relative
	top: -14px
	padding: 0 10px
	background: $body-bg
	color: $text-color
	font-size: 18px

hr.green
	border-top: 1px solid $vue-green

hr.blue
	border-top: 1px solid $vue-blue

.clear
  &::before, &::after
    content: " "
    display: table
  &::after
    clear: both

.Block
  margin-bottom: 3rem
