.wall, noscript
  z-index: 99999999
  background-color: #404040
  opacity: .8
  filter: alpha(opacity=80)
  color: #fff
  position: absolute
  top: 0
  left: 0
  display: table
  width: 100%
  height: 100%
  div
    position: relative
    display: table-cell
    text-align: center
    vertical-align: middle
    width: 100%
    height: 100%
