$vue-green: #4DBA87 !default
$maincolor: #505050 !default
$vue-blue: #35495E !default
$laravel: #E74430 !default
$laravel-light: #FB523B !default
$php: #8993BE !default
$teal: #336666 !default
$twitter-blue: #1DA1F2 !default
$svg-default: #777 !default
$tag-default: #777 !default
$algolia-blue: #46AEDA !default
$hilite: #BCD42A !default
$body-bg: #F4F4F4 !default
$text-color: #333333 !default
$link-hover: $maincolor !default
$button-color: $maincolor !default

$body-font: "Open Sans", Arial, sans-serif
$nav-font: Inconsolata, monospace
$modal-font: Inconsolata, monospace
$tag-font: Inconsolata, monospace
$teaser-font: Inconsolata, monospace
$footer-font: Inconsolata, monospace

$swal2-transparent: rgba(#000, 0) !default
$swal2-success: green !default
$swal2-success-border: rgba($swal2-success, .2) !default
$swal2-error: red !default
$swal2-warning: yellow !default
$swal2-info: #5BC0DE !default
$swal2-question: blue !default
$swal2-overlay: rgba(#000, .4) !default
$swal2-close-button: lighten(#000, 80) !default
$swal2-close-button-hover: #d55 !default
